server {
    listen 80;
    listen [::]:80; 
    root /var/www/html;  
    index index.php index.html; 
    server_name _;  

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_connect_timeout 1800;
        fastcgi_send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 128 128k;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_intercept_errors     on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $request_uri;
        include     fastcgi_params; 
    }
}
